Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc xor_gate.ucf -p xc3s200-pq208-4
xor_gate.ngc xor_gate.ngd

Reading NGO file "C:/Users/UOS/Desktop/lab_03/four_bit_xor/xor_gate.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xor_gate.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4420376 kilobytes

Writing NGD file "xor_gate.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "xor_gate.bld"...
