////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : my_half_adder.vf
// /___/   /\     Timestamp : 09/12/2019 15:40:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Xilinx/half_adder/my_half_adder.vf -w C:/Xilinx/half_adder/my_half_adder.sch
//Design Name: my_half_adder
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module my_half_adder(a, 
                     B, 
                     C, 
                     S);

    input a;
    input B;
   output C;
   output S;
   
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(a), 
                .O(S));
   AND2  XLXI_2 (.I0(B), 
                .I1(a), 
                .O(C));
endmodule
