xst -intstyle ise -ifn "C:/Xilinx/FA/FA.xst" -ofn "C:/Xilinx/FA/FA.syr" 
xst -intstyle ise -ifn "C:/Xilinx/FA/FA.xst" -ofn "C:/Xilinx/FA/FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA.ucf -p xc3s200-pq208-4 FA.ngc FA.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf -ucf FA.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FA.ucf -p xc3s200-pq208-4 FA.ngc FA.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf -ucf FA.ucf 
bitgen -intstyle ise -f FA.ut FA.ncd 
