////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FA.vf
// /___/   /\     Timestamp : 09/12/2019 16:02:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Xilinx/FA/FA.vf -w C:/Xilinx/FA/FA.sch
//Design Name: FA
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FA(A, 
          B, 
          Cin, 
          Cout, 
          S);

    input A;
    input B;
    input Cin;
   output Cout;
   output S;
   
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_11;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_7));
   XOR2  XLXI_2 (.I0(Cin), 
                .I1(XLXN_7), 
                .O(S));
   AND2  XLXI_5 (.I0(XLXN_7), 
                .I1(Cin), 
                .O(XLXN_10));
   AND2  XLXI_6 (.I0(A), 
                .I1(B), 
                .O(XLXN_11));
   OR2  XLXI_7 (.I0(XLXN_11), 
               .I1(XLXN_10), 
               .O(Cout));
endmodule
