////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : my_and.vf
// /___/   /\     Timestamp : 09/17/2019 14:15:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Xilinx/and_gate/my_and.vf -w C:/Xilinx/and_gate/my_and.sch
//Design Name: my_and
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module my_and(A, 
              B, 
              X);

    input A;
    input B;
   output X;
   
   
   AND2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(X));
endmodule
