Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc line_link.ucf -p xc3s200-pq208-4
input_sync.ngc input_sync.ngd

Reading NGO file "C:/Xilinx/zip/lab_07/input_sync_by_clk/input_sync.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "line_link.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405652 kilobytes

Writing NGD file "input_sync.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "input_sync.bld"...
